# RelaxedSeating

./: RelaxedSeating.sln
RelaxedSeating/: Program.cs  README.txt  RelaxedSeating.csproj  Startup.cs  appsettings.json
RelaxedSeating/Controllers/: ChairsController.cs  HomeController.cs  RelaxeSeatingController.cs
RelaxedSeating/Data/: ApplicationDbContext.cs  RelaxedSeatingContext.cs
RelaxedSeating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014033854_InitialCreate.Designer.cs  20211014033854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RelaxedSeating/Migrations/: 20211014033826_InitialCreate.Designer.cs  20211014033826_InitialCreate.cs  20211014194905_InitialCreate.Designer.cs  20211014194905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  RelaxedSeatingContextModelSnapshot.cs
RelaxedSeating/Migrations/RelaxedSeating/: 20211014195130_InitialCreate.Designer.cs  20211014195130_InitialCreate.cs  RelaxedSeatingContextModelSnapshot.cs
RelaxedSeating/Models/: Chair.cs  ChairMaterialViewModel.cs  ErrorViewModel.cs  SeedData.cs
RelaxedSeating/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RelaxedSeating/Views/: _ViewImports.cshtml
RelaxedSeating/Views/Chairs/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelaxedSeating/Views/Home/: About.cshtml  Index.cshtml
RelaxedSeating/Views/Shared/: _Layout.cshtml
RelaxedSeating/wwwroot/css/: site.css
